plugins {
    id 'java'
}

group = 'com.dage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.3'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.github.pagehelper:pagehelper:6.1.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

    implementation 'commons-collections:commons-collections:3.2.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.github.penggle:kaptcha:2.3.2'

    implementation 'org.mybatis:mybatis:3.5.6'
    // MyBatis-Spring integration
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    implementation 'org.springframework:spring-jdbc:5.3.18'

    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


    implementation 'org.springframework:spring-tx:6.0.12'

    implementation 'redis.clients:jedis:2.9.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'commons-net:commons-net:3.8.0'

    implementation 'com.belerweb:pinyin4j:2.5.1'


    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'joda-time:joda-time:2.10.10'

    implementation 'com.alibaba:fastjson:1.2.78'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'

//    implementation 'com.mysql:mysql-connector-j:8.0.32'

    implementation 'commons-dbcp:commons-dbcp:1.4'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // Spring Web MVC
    implementation 'org.springframework:spring-webmvc:6.1.3'

    // Logging implementation, for example, Logback
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // AspectJ
    implementation 'org.aspectj:aspectjweaver:1.9.7'

}
