db.driverLocation=/Users/xiongcan/Desktop/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#新
#db.url=jdbc:mysql://127.0.0.1:3306/stock2chen?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=Aa123456

## 正式服务器
db.url=jdbc:mysql://127.0.0.1:3306/stock2chennew?characterEncoding=utf-8
db.username=stock2chennew
db.password=zdM5h4MFhyC63pTT


#dbcp config    数据库wait_timeout 7600和interactive_timeout 3600这个参数
#dbcp 不会自动去回收空闲的连接，会出现Too many connections，所以不建议使用
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
db.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 30秒，调整为180）
db.removeAbandonedTimeout=180
#druid config 会自动回收空闲连接，建议使用

